<!doctype html>
<html lang="ru" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0b0f17" />
  <title>{{title}}</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Modular stylesheets -->
  <link rel="stylesheet" href="{{base}}css/base.css" />
  <link rel="stylesheet" href="{{base}}css/layout.css" />
  <link rel="stylesheet" href="{{base}}css/nav.css" />
  <link rel="stylesheet" href="{{base}}css/page.css" />
  <link rel="stylesheet" href="{{base}}css/section-list.css" />
  <link rel="stylesheet" href="{{base}}css/gallery.css" />
  <link rel="stylesheet" href="{{base}}css/download.css" />

  <script src="{{base}}app.js" defer></script>
  <script src="{{base}}widgets/gallery.js" defer></script>
</head>
<body>
  <!-- class kept for backward compatibility; hidden by base.css -->
  <div class="bg-hud" aria-hidden="true"></div>

  <div class="shell" id="shell">
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-top">
        <a class="brand" href="{{base}}" title="На главную">
          <img class="brand-logo" src="{{base}}assets/logo-color.svg" alt="Logo" />
          <span class="brand-text">Velora Wiki</span>
        </a>

        <div class="top-actions">
          <button class="icon-btn" id="themeToggle" type="button" aria-label="Переключить тему" title="Тема">
            <svg class="i i-moon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M21 14.7A8.5 8.5 0 0 1 9.3 3a6.8 6.8 0 1 0 11.7 11.7Z"/>
            </svg>
            <svg class="i i-sun" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 17a5 5 0 1 1 0-10 5 5 0 0 1 0 10Z"/>
              <path d="M12 1v3M12 20v3M4.2 4.2l2.1 2.1M17.7 17.7l2.1 2.1M1 12h3M20 12h3M4.2 19.8l2.1-2.1M17.7 6.3l2.1-2.1"/>
            </svg>
          </button>

          <button class="icon-btn" id="sidebarToggle" type="button" aria-label="Свернуть меню" title="Меню">
            <svg class="i i-chev-left" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M14.5 5.5 8 12l6.5 6.5"/>
            </svg>
            <svg class="i i-chev-right" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M9.5 5.5 16 12l-6.5 6.5"/>
            </svg>
          </button>
        </div>
      </div>

      <div class="sidebar-content" id="sidebarContent">
        <div class="sidebar-search">
          <input class="nav-search" id="navSearch" type="search" placeholder="Поиск…" aria-label="Поиск по меню" autocomplete="off" />
        </div>
        {{nav}}
      </div>
    </aside>

    <main class="main" id="main">
      <div class="hudbar" aria-hidden="true">
        <div class="hudbar-left">
          <span class="hud-where">{{where}}</span>
          <span class="hud-desc">{{desc}}</span>
        </div>
        <div class="hudbar-right">
          <span class="hud-dot"></span>
          <span class="hud-status">ONLINE</span>
        </div>
      </div>

      <div class="content-card">
        {{content}}
      </div>

      <div class="footer">
        <span class="muted">Wiki • Veloramc.fun</span>
      </div>
    </main>
  </div>
</body>
</html>
