<!doctype html>
<html lang="ru" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0b0f17" />
  <title>Крафты</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Modular stylesheets -->
  <link rel="stylesheet" href="/wiki.velora/css/base.css" />
  <link rel="stylesheet" href="/wiki.velora/css/layout.css" />
  <link rel="stylesheet" href="/wiki.velora/css/nav.css" />
  <link rel="stylesheet" href="/wiki.velora/css/page.css" />
  <link rel="stylesheet" href="/wiki.velora/css/section-list.css" />
  <link rel="stylesheet" href="/wiki.velora/css/gallery.css" />
  <link rel="stylesheet" href="/wiki.velora/css/download.css" />

  <script src="/wiki.velora/app.js" defer></script>
  <script src="/wiki.velora/widgets/gallery.js" defer></script>
</head>
<body>
  <!-- class kept for backward compatibility; hidden by base.css -->
  <div class="bg-hud" aria-hidden="true"></div>

  <div class="shell" id="shell">
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-top">
        <a class="brand" href="/wiki.velora/" title="На главную">
          <img class="brand-logo" src="/wiki.velora/assets/logo-color.svg" alt="Logo" />
          <span class="brand-text">Velora Wiki</span>
        </a>

        <div class="top-actions">
          <button class="icon-btn" id="themeToggle" type="button" aria-label="Переключить тему" title="Тема">
            <svg class="i i-moon" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M21 14.7A8.5 8.5 0 0 1 9.3 3a6.8 6.8 0 1 0 11.7 11.7Z"/>
            </svg>
            <svg class="i i-sun" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 17a5 5 0 1 1 0-10 5 5 0 0 1 0 10Z"/>
              <path d="M12 1v3M12 20v3M4.2 4.2l2.1 2.1M17.7 17.7l2.1 2.1M1 12h3M20 12h3M4.2 19.8l2.1-2.1M17.7 6.3l2.1-2.1"/>
            </svg>
          </button>

          <button class="icon-btn" id="sidebarToggle" type="button" aria-label="Свернуть меню" title="Меню">
            <svg class="i i-chev-left" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M14.5 5.5 8 12l6.5 6.5"/>
            </svg>
            <svg class="i i-chev-right" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M9.5 5.5 16 12l-6.5 6.5"/>
            </svg>
          </button>
        </div>
      </div>

      <div class="sidebar-content" id="sidebarContent">
        <div class="sidebar-search">
          <input class="nav-search" id="navSearch" type="search" placeholder="Поиск…" aria-label="Поиск по меню" autocomplete="off" />
        </div>
        <nav class="nav"><ul class="nav-list"><li class="nav-section "><a class="nav-section-link" href="/wiki.velora/home/"><span class="nav-icon" aria-hidden="true"><svg class="nav-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 11.5 12 4l9 7.5"/><path d="M5 10.8V20h14v-9.2"/></svg></span><span class="nav-label">Главная</span></a></li><li class="nav-section "><a class="nav-section-link" href="/wiki.velora/help/"><span class="nav-icon" aria-hidden="true"><svg class="nav-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 19.5V6a2 2 0 0 1 2-2h6v17H6a2 2 0 0 1-2-2.5Z"/><path d="M20 19.5V6a2 2 0 0 0-2-2h-6v17h6a2 2 0 0 0 2-1.5Z"/></svg></span><span class="nav-label">Полная справка по вики</span></a></li><li class="nav-section "><a class="nav-section-link" href="/wiki.velora/store/"><span class="nav-icon" aria-hidden="true"><img src="/wiki.velora/assets/icons/cart.svg" alt="" loading="eager" decoding="async" /></span><span class="nav-label">Услуги</span></a><ul class="nav-list"><li class="nav-item "><a href="/wiki.velora/store/veloraplus/">Velora +</a></li></ul></li><li class="nav-section "><a class="nav-section-link" href="/wiki.velora/fishki/"><span class="nav-icon" aria-hidden="true"><svg class="nav-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2v4"/><path d="M12 18v4"/><path d="M4 12h4"/><path d="M16 12h4"/><path d="m5 5 3 3"/><path d="m16 16 3 3"/><path d="m19 5-3 3"/><path d="m8 16-3 3"/><path d="M12 8a4 4 0 1 0 0 8"/></svg></span><span class="nav-label">Фишки Сервера</span></a><ul class="nav-list"><li class="nav-section active"><a class="nav-section-link" href="/wiki.velora/fishki/crafts/"><span class="nav-icon" aria-hidden="true"><img src="/wiki.velora/assets/minecraft/crafting_table2.png" alt="" loading="eager" decoding="async" /></span><span class="nav-label">Крафты</span></a><ul class="nav-list"><li class="nav-item "><a href="/wiki.velora/fishki/crafts/mythic_catalyst/">Мифический катализатор</a></li><li class="nav-item "><a href="/wiki.velora/fishki/crafts/plates/">Пластины</a></li></ul></li><li class="nav-item "><a href="/wiki.velora/fishki/maces/">Редкости булав</a></li></ul></li></ul></nav>
      </div>
    </aside>

    <main class="main" id="main">
      <div class="hudbar" aria-hidden="true">
        <div class="hudbar-left">
          <span class="hud-where">Фишки Сервера / Крафты / Крафты</span>
          <span class="hud-desc"></span>
        </div>
        <div class="hudbar-right">
          <span class="hud-dot"></span>
          <span class="hud-status">ONLINE</span>
        </div>
      </div>

      <div class="content-card">
        <article class="page">
  
  <div class="page-title"><span class="page-title-icon" aria-hidden="true"><img src="/wiki.velora/assets/minecraft/crafting_table2.png" alt="" loading="eager" decoding="async" /></span><h1>Крафты</h1></div>
  <div class="page-body">
    <section class="sec-list"><div class="sec-head">Содержание</div><div class="sec-grid"><a class="sec-card" href="/wiki.velora/fishki/crafts/mythic_catalyst/"><div class="sec-top"><span class="sec-badge">СТРАНИЦА</span><span class="sec-meta">mythic_catalyst</span></div><div class="sec-title">Мифический катализатор</div></a><a class="sec-card" href="/wiki.velora/fishki/crafts/plates/"><div class="sec-top"><span class="sec-badge">СТРАНИЦА</span><span class="sec-meta">plates</span></div><div class="sec-title">Пластины</div></a></div></section>
  </div>
</article>

      </div>

      <div class="footer">
        <span class="muted">Wiki • Veloramc.fun</span>
      </div>
    </main>
  </div>
</body>
</html>
